
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(97, 7, 7);
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header, footer, aside {
    padding: 1rem;
    background-color: #f3f3f3;
    text-align: center;
}

/* Layout Styling */
header {
    display: flex;
    justify-content: space-between;
    max-height: 9em;
}
header img {
    max-width: 10em;
}

main {
    background-color: white;
    display: grid;
    grid-template-areas: 
    "event"
    "news"
    "aside";
    gap: 1rem;
    padding: 1rem;
}

section {
    display: grid;
    gap: 1rem;
}

section article {
    padding: 1rem;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 5px;
}

section .event{
    grid-area: event;
}

section .news{
    grid-area: news;
}

aside{
    grid-area: aside;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

aside article{
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding-left: 1rem;
}


aside article p{
    padding: 2rem;
    /* text-align: left; */
}


aside article .date{
    height: 3rem;
    width: 3rem;
    border-radius: 99rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: #fff;
    line-height: 1;
    text-align: center;
}

/* Responsiv Layout for Tablet */
@media (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-areas: 
        "event new aside";
    }
    .event, .news {
        grid-template-columns: 1fr; 
    }
}


/* Responsive Layout for Desktop */
@media (min-width: 900px) {
    main {
        grid-template-columns: 2fr 1fr; 
        grid-template-areas: 
        "event aside"
        "news aside";
    }

    /*two-column grid */
    .event, .news {
        grid-template-columns: 1fr 1fr;
    }
}

footer{
    background-color: rgb(97, 7, 7);
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    place-items: center;
}

ul{
    list-style: none;
}

ul:hover{
    cursor: pointer;
}

/* brand iconer style */
figure{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.fa-brands{
    padding: 1rem;
    color: rgb(255, 255, 255);
}

i:hover{
    cursor: pointer;
}